@import url('https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=BioRhyme+Expanded:wght@200;300;400;700;800&family=Holtwood+One+SC&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Luckiest+Guy&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Stint+Ultra+Expanded&display=swap');

/*
COLORS

#F66F00 ORANGE
#F6E013 YELLOW
#5A46DE BLUE
#59F1EA LIGHTER BLUE
#E12E8A PINK

*/


body {
  height: 100vh;
  margin: 0px;
  padding: 0px;
  user-select: none;
  overflow-y: hidden;
}

body > picture > img {
  position: relative;
  height: 100vh;
  width: 100%;

}

:root {
  font-size: 24px;
}

.container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}
 /*
 intro page
 */

.intro-page {
  padding-top: 30vh;
  /* min-width: 620px; */
  max-width: 55vw;
}

.heading {
  display: grid;
  /* grid-template-columns: 1fr 6fr; */
  align-items: center;
  color: white;
}

.heading > .title {
  font-family: 'Bevan', sans-serif;
  color: #F66F00;
  font-size: 1rem;
  text-align: center;
}

.heading > .logo > img {
  height: 250px;
}

main form {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 1fr;
  font-family: 'Bevan', serif;
  column-gap: 10px;
  row-gap: 20px;
}

form button {
  grid-area: 3 / 1 / 4 / 3;
  /* background-color: #F66F00; */
  background-color: #F6E013;
  color: black;
  font-family: 'Holtwood One SC', sans-serif;
  border: 0px;
  font-size: 2rem;
}

form button.mousein {
  transform: scale(0.95);
  animation: hoverscale 0.5s ease-in-out  1  ;
}

form button.mouseout {
  transform: scale(1);
  animation: hoverscaleout 0.5s ease-in-out  1  ;
}

::placeholder {
  color: rgb(65, 65, 65);
}

form .select-sex {
  grid-area: 2 / 1 / 3 / 3;
  color: #F66F00;
  font-size: 1.5rem;
  width: 50%;
  align-self: center;
  font-family: 'Bevan', sans-serif;
}

form .select-sex > div {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  margin-bottom: 10px;
  column-gap: 10px;
}

form .select-sex > div > input {
  height: 20px;
  width: 20px;
  justify-self: self-start;
}


@keyframes hoverscaleout {
  0% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes hoverscale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.95);
  }
}

form label span {
  display: block;
  color: white;
}

form input {
  box-sizing: border-box;
  width: 100%;
  font-size: 1.5rem;
  padding: 5px;
  font-family: 'Stint Ultra Expanded', serif;
  background-color: #F66F00;
  border: 0px;
  color: white;
}

/*
* game
*/

.game {
  /* max-width: 1500px; */
  padding: 10px;
  box-sizing: border-box;
  padding-top: 10vh;
}

.game .top {
  display: flex;
  font-family: 'BioRhyme Expanded';
  font-size: 0.8rem;
}

.game .top .value {
  height: 7rem;
  width: 7rem;
  background-color: #F66F00;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Luckiest Guy', sans-serif;
  font-size: 3rem;
  border: 4px solid white;
}

.game .score, .game .level {
  text-align: center;
  font-size: 0.6rem;
  font-family: 'BioRhyme Expanded';
  margin-bottom: 10px;
}

.game .progress-bars-div {
  min-width: 600px;
  width: 100%;
  color: white;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 30px 0px;
}

.game .progress-bars-div div:nth-child(2n - 1) {
  text-align: center;
}

.game .level-progress, .game .score-progress {
  height: 0.6rem;
  width: 100%;
  border: 1px solid orange;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.move {
  animation: move 1s ease  1  ;
}

@keyframes move {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
  
}

.game .level-progress {
  display: grid;
}

.game .level-div {
  position: absolute;
  left: 16%;
  top: 7%;
}

.game .score-div {
  position: absolute;
  right: 6.5%;
  top: 6.5%;
}

.game .score-progress {
  border: 1px solid red;
  display: grid;
}


.game main {
  /* display: grid; */
  /* grid-template-columns: 200px 1fr 200px; */
  font-family: 'PlayFair Display';
  margin-bottom: 40px;
}

.game .badges.one {
  position: absolute;
  left: 9%;
  top: 30%;
  max-width: 230px;
}

.game .badges.two {
  position: absolute;
  right: 9%;
  top: 30%;
  max-width: 230px;
}

.game .badges > div:nth-child(1) {
  text-align: center;
  color: white;
  display: none;
}

.game .badges div:nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.game .badges .award-icons div {
  height: 150px;
  width: 150px;
  margin: 10px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.game main .gif {
  background-color: black;
  height: 400px;
  margin-top: -20px;
}

.game .bottom {
  font-family: 'Stint Ultra Expanded';
}

.game .bottom > div:nth-child(1) {
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

.game .bottom > div:nth-child(2) {
  margin-top: 10px;
  display: grid;
  justify-items: center;
  column-gap: 10px;
}

.game .bottom div div {
  background-color: #F6E013;
  height: 3rem;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Holtwood One SC';
  font-size: 2rem;
}

.game .bottom div div:hover {
  transform: scale(0.95);
}

.game .gif {
  display: flex;
  justify-content: center;
  align-items: center;
}

.game .gif img {
  max-height: 400px;
  width: auto;
}

.fail-animation {
  box-sizing: border-box;
  background-color: red;
  animation: fail 1s ease 0s infinite;
}

.correct-animation {
  box-sizing: border-box;
  background-color: green;
  animation: show-correct 1s ease 0s infinite;
}

@keyframes fail {
  0% {
    transform: translateX(0px);
    background-color: red;
  }

  25% {
    transform: translateX(-5px);
    background-color: red;
  }

  50% {
    transform: translateX(5px);
    background-color: red;

  }

  75% {
    transform: translateX(-5px);
    background-color: red;

  }

  100% {
    transform: translateX(0px);
    background-color:#F6E013;
  }
}

@keyframes show-correct {
  0% {
    transform: translateY(0px);
    background-color: limegreen;
  }

  25% {
    transform: translateY(-5px);
    background-color: limegreen;
  }

  50% {
    transform: translateY(5px);
    background-color: limegreen;
  }

  75% {
    transform: translateY(-5px);
    background-color: limegreen;
  }

  100% {
    transform: translateY(0px);
    /* background-color: #F6E013; */
  }
}

.small {
  position: absolute;
  font-size: 0.8rem;
}

/*
  dialog
*/

dialog {
  padding:  50px 100px;
  border-radius: 25px;
  border: 8px solid #5A46DE;
  background-color: #59F1EA;
  /* display: grid; */
}

dialog h1 {
  font-family: 'Bevan';
  text-align: center;
  color: #5A46DE;
  margin-top: 0px;
}

dialog h2 {
  font-family: 'Bevan';
  margin-top: -20px;
  text-align: center;
  color: #E12E8A;
}

dialog h3 {
  font-family: 'BioRhyme Expanded';
  text-align: center;
  margin-top: -20px;
  font-size: 0.9rem;
}

dialog .award {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

dialog .award img {
  height: 300px;
  width: auto;
  align-self: center;
  justify-self: center;
}

dialog button {
  background-color: #F6E013;
  border: 0px;
  padding: 20px;
  font-family: 'Bevan';
  font-size: 1.5rem;
  margin: 10px;
  border-radius: 10px;
}

dialog button:hover {
  transform: scale(0.95);
}


dialog::backdrop {
  background-color: rgba(20, 57, 138, 0.25);
  backdrop-filter: brightness(0.5);
}

dialog .btns div:nth-child(1) {
  display: flex;
  flex-direction: row;
}

dialog .btns div:nth-child(2) {
  display: flex;
  justify-content: center;
}


/* media queries */
@media screen and (max-width: 1280px) {

  body {
    overflow-y: auto;
  }

  :root {
    font-size: 20px;
  }

  .heading > .title {
    font-size: 1rem;
  }

  .intro-page main {
    margin-top: -30px;
  }

  .game .top .value {
    height: 6rem;
    width: 6rem;
  }

  .game .progress-bars-div {
    min-width: 500px;
  }

  .game main .gif {
    height: 300px;
  }

  .game .gif img {
    max-height: 300px;
    width: auto;
  }

}

@media screen and (max-width: 1024px) {

  body {
    overflow-y: auto;
  }

  :root {
    font-size: 16px;
  }

  .intro-page {
    max-width: 55vw;
  }

  .game .progress-bars-div {
    min-width: 450px;
  }

  .game main .gif {
    height: 200px;
  }

  .game .gif img {
    max-height: 200px;
    width: auto;
  }
}

.alert {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  background-color: #F6E013;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: center;
}

.alert svg {
  width: 50px;
  height: auto;
  fill: #5A46DE;
  margin-right: auto;
}

.alert.action {
  animation: upanddown 3s ease-in-out 0s 1;
} 

.alert .text {
  margin-left: 10px;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
}

@keyframes upanddown {
  0% {
    transform: translateX(-50%) translateY(-100%);
  }
  5% {
    transform: translateX(-50%) translateY(150%);
  }
  95% {
    transform: translateX(-50%) translateY(150%);
  }
  100% {
    transform: translateX(-50%) translateY(-100%);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  body {
    overflow-y: auto;
  }

  .game .level-div {
    position: absolute;
    left: 15.5%;
    top: 11%;
  }
  
  .game .score-div {
    position: absolute;
    right: 6%;
    top: 10%;
  }

  .game .top {
    margin-top: 70px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  
  body {
    overflow-y: auto;
  }

  .intro-page {
    padding-top: 25vh;
  }

  .heading > .title {
    font-size: 1rem;
  }

  main form {
    display: flex;
    flex-direction: column;
  }


  main form input {
    font-size: 15px;
  }

  form .select-sex {
    font-size: 1rem;
    width: 100%;
  }

  .game {
    width: 100vw;
    padding: 0px;
    padding-left: 15vw;
  }

  .game .top {
    width: 63vw;
  }

  .game .top .value {
    width: 4.3rem;
    height: 4.3rem;
  }

  .game .top .value .level, .game .top .value .score {
    margin-bottom: 0px;
    margin-top: 5px;
  }


  .game .level-div {
    position: absolute;
    left: 8%;
    top: 8%;
  }
  
  .game .score-div {
    position: absolute;
    right: -21%;
    top: 9%;
  }

  .game .top {
    position: relative;
    padding: 10px;
    margin-top: 5vh;
  }

  .game .progress-bars-div {
    margin-top: 18vh;
    min-width: 0px;
    padding: 10px;
  }

  .game .gif {
    margin-top: -20px;
  }

  .game .gif img {
    max-width: 100%;
  }

  .game .badges .award-icons div {
    height: 50px;
    width: 50px;
  }

  .game main {
    position: relative;
    width: 61vw;
    padding: 10px;
  }

  .game .badges.one {
    position: absolute;
    top: 0;
    left: 0;
  }

  .game .badges.two {
    position: absolute;
    top: 0;
    right: 0;
  }

  .game .bottom {
    margin-top: -20px;
    width: 61vw;
    padding: 10px;
  }

  .game .bottom div div {
    font-size: 1.5rem;
  }

  dialog {
    padding:  10px;
    border-radius: 25px;
    border: 4px solid #5A46DE;
    /* display: grid; */
  }
  
  
  dialog .award img {
    height: 100px;
  }
  
  dialog button {
    border: 0px;
    padding: 10px;
    font-size: 1rem;
    margin: 5px;
    border-radius: 10px;
  }

  .alert {
    padding: 5px;
  }
  
  .alert .text {
    font-size: 12px;
  }

}

@media (min-height: 320px) and (max-height: 480px) {

  body {
    overflow-y: auto;
  }
  
  .intro-page {
    padding-top: 15vh;
  }

  main form {
    margin-top: 15px;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 7px;
  }

  .heading > .title {
    font-size: 1rem;
  }

  form .select-sex {
    font-size: 1rem;
  }


  .game .level-div {
    position: absolute;
    left: 12.2%;
    top: 4%;
  }
  
  .game .score-div {
    position: absolute;
    right: 4.2%;
    top: 3.8%;
  }

  .game .top {
    margin-top: 0px;
  }

  .game .progress-bars-div {
    margin-top: 0px;
    padding: 5px;
  }

  .game main .gif {
    margin: -35px 0px;
    height: 170px;
  }

  .game main .gif img {
    height: 100%;
  }

  dialog {
    padding:  5px 10px;
    border-radius: 25px;
    border: 4px solid #5A46DE;
    /* display: grid; */
  }
  
  
  dialog .award img {
    height: 100px;
  }
  
  dialog button {
    border: 0px;
    padding: 10px;
    font-size: 1rem;
    margin: 5px;
    border-radius: 10px;
  }

  .game .badges .award-icons div {
    height: 50px;
    width: 50px;
  }

  .alert {
    padding: 5px;
  }
  
  .alert .text {
    font-size: 12px;
  }
}